{1:F01AAALSARIAXXX.SN...ISN.}{2:I940SCBLGB20XWEBN}{3:{108:xxxxx}}{4:
:20:20150615-160
:25:010173588009
:28C:160/1
:60F:C150614SAR112400,55
:61:1506150615D100,00FTRFPHDF000100000036//FT15166032669150
SARIE Outgoing Payment
:86:PHDF000100000036 SHB CORPORATION
DIFC BLDG 1
3/F, P.O BOX 999
DUBAI, UAE AGILAN
ADD1
ADD2 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1506150615D100,00FTRFPHDF000100000037//FT15166032669402
SARIE Outgoing Payment
:86:PHDF000100000037 SHB CORPORATION
DIFC BLDG 1
3/F, P.O BOX 999
DUBAI, UAE AGILAN
ADD1
ADD2 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1506150615C75,00NTRFPHDF000100000036//FT15166500425930
Transfer to Your Account From
:86:FT15166032669150 SHB RETURNED
:61:1506150615C75,00NTRFPHDF000100000037//FT15166526004083
Transfer to Your Account From
:86:FT15166032669402 SHB RETURNED FROM AL-RAJHI
:61:1506150615C4039,49NCMSNONREF//FT15166438759304
Sweeping TO account
:86:TRANS FRM SUB A/C 010455594006
:61:1506150615C1509,48NCMSNONREF//FT15166438759395
Sweeping TO account
:86:TRANS FRM SUB A/C 042027160066
:61:1506150615C5118650,63NCMSNONREF//FT15166438759479
Sweeping TO account
:86:TRANS FRM SUB A/C 033140219013
:62F:C150615SAR5236550,15
:64:C150615SAR5236550,15
-}
