{1:F01AAALSARIAXXX.SN...ISN.}{2:I940SCBLGB20XWEBN}{3:{108:xxxxx}}{4:
:20:20150325-424
:25:031001548008
:28C:424/1
:60F:C150325SAR3992541,89
:61:1503250325D200,00FTRFPHSG172270000300//FT15084525314391
SWIFT INCOMING PAYMENT (DR)
:86:PHSG172270000300 /1122334455                                
PAYPAYDETAILS1BOPAYPAYDETAILS2BO                            
:61:1503250325D25,00FCHGPHSG172270000300//FT15084525360922
Local Transfer Charges
:86:PHSG172270000300 /031001548008 AGILAN
ADD1
ADD2
ADD3 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1503250325D300,00FTRFPHSG172270000300//FT15084525360922
SARIE Outgoing Payment
:86:PHSG172270000300 /031001548008 AGILAN
ADD1
ADD2
ADD3 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1503250325C266536,39NTRFNONREF//FT15084058650576
Sweeping to account
:86:TRANS FRM SUB A/C 010175823005
:62F:C150325SAR4258553,28
:64:C150325SAR3992541,89
-}
