{1:F01AAALSARIAXXX.SN...ISN.}{2:I940SCBLGB20XWEBN}{3:{108:xxxxx}}{4:
:20:20150615-160
:25:031001548008
:28C:160/1
:60F:C150614SAR6986735,06
:61:1506150615D100,00FTRFPHAE085420000051//FT15166032668420
SARIE Outgoing Payment
:86:PHAE085420000051 ABC CORPORATION
DIFC BLDG 1
3/F, P.O BOX 999
DUBAI, UAE AGILAN
ADD1
ADD2 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1506150615D100,00FTRFPHAE085420000052//FT15166032668593
SARIE Outgoing Payment
:86:PHAE085420000052 ABC CORPORATION
DIFC BLDG 1
3/F, P.O BOX 999
DUBAI, UAE AGILAN
ADD1
ADD2 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1506150615C65,00NTRFPHAE085420000051//FT15166525906450
Transfer to Your Account From
:86:FT15166032668420 SHB RETURNED
:61:1506150615C65,00NTRFPHAE085420000052//FT15166500416525
Transfer to Your Account From
:86:FT15166032668593 SHB RETURNED FROM RAJHI
:61:1506150615C31644,82NCMSNONREF//FT15166438760448
Sweeping TO account
:86:TRANS FRM SUB A/C 042024102103
:61:1506150615C116,29NCMSNONREF//FT15166438760610
Sweeping TO account
:86:TRANS FRM SUB A/C 042024390222
:61:1506150615C65085,08NCMSNONREF//FT15166438760700
Sweeping TO account
:86:TRANS FRM SUB A/C 010418744008
:62F:C150615SAR7083511,25
:64:C150615SAR7083511,25
-}
