{1:F01AAALSARIAXXX.SN...ISN.}{2:I940SCBLGB20XWEBN}{3:{108:xxxxx}}{4:
:20:20150405-19
:25:010175823005
:28C:19/1
:60F:C150404SAR95000,00
:61:1504050405C100,00FTRFNONREF//FT15095042022994
Foreign Transfer Received From
:86:PHSG172270000333 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405C100,00FTRFNONREF//FT15095042047303
Foreign Transfer Received From
:86:PHSG172270000336 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405C100,00FTRFNONREF//FT15095042048356
Foreign Transfer Received From
:86:PHSG172270000337 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405C100,00FTRFNONREF//FT15095042049328
Foreign Transfer Received From
:86:PHSG172270000341 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405C521,00FCLRNONREF//TT15095Y48QD    
Cash Deposit
:86:AHMED ALI KHAN TESTING TRANSACTIONS
:61:1504080405C550,00NCHKNONREF//TT1509599YW7    
Clearing Cheque Deposit
:86:10000411
1
212221
:61:1504050405C240,00NCLRNONREF//TT15095VJ0QD    
Cheque Returned to Local Bank
:86:15444
NAZIR BHAI
1E ???? ??????: ???? 15444
:61:1504050405D25,00NCHGNONREF//TT15095VJ0QD    
Returned Cheque Charges
:86:15444
NAZIR BHAI
1E ???? ??????: ???? 15444
:62M:C150405SAR96686,
-}