{1:F01AAALSARIAXXX.SN...ISN.}{2:I940SCBLGB20XWEBN}{3:{108:xxxxx}}{4:
:20:20150405-431
:25:031001548008
:28C:431/1
:60F:C150404SAR3992541,89
:61:1504050405D100,00FTRFPHSG172270000333//FT15095042022994
SWIFT INCOMING PAYMENT (DR)
:86:PHSG172270000333 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405D100,00FTRFPHSG172270000336//FT15095042047303
SWIFT INCOMING PAYMENT (DR)
:86:PHSG172270000336 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405D100,00FTRFPHSG172270000337//FT15095042048356
SWIFT INCOMING PAYMENT (DR)
:86:PHSG172270000337 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405D100,00FTRFPHSG172270000341//FT15095042049328
SWIFT INCOMING PAYMENT (DR)
:86:PHSG172270000341 CLIENT ACCOUNT
CLIENT ADDRESS 1
CLIENT ADDRESS 1
CLIENT ADDRESS 1 PAYPAYDETAILS1BOPAYPAYDETAILS2BO
:61:1504050405C95896,00NTRFNONREF//FT15095031995907
Sweeping TO account
:86:TRANS FRM SUB A/C 010175823005
:62F:C150405SAR4088037,89
:64:C150405SAR4088037,89
-}
