#BusinessPartnerSubTypeBinding
{
    
    table{
        thead{
            tr{
                .businessPartnerSubTypeCode{
                    width: 25%;
                } 
               .businessPartnerSubTypeName{
                    width: 25%;
                } 
               .businessPartnerSubTypeDescription{
                    width: 25%;
                } 
               .businessPartnerSubTypebpMain{
                    width: 25%;
                } 
            }
        }
    }

 #BusinessPartnerSubTypeEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

