#BusinessSegmentBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .BScode{
                    width:33%;
                }    
                .BSname{
                    width: 33%;
                }
                .BSDes{
                    width: 40%;
                }
            }
        }
    }
     #BusinessSegmentEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                display: inline-block;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 