#BusinessLegalStatusBinding
{ 
    table{
        thead{
            tr{
                
                .businessLegalStatusCode{
                    width:33%;
                }    
                .businessLegalStatusName{
                    width: 33%;
                }
                .businessLegalStatusDiscription{
                    width: 33%;
                }
            }
        }
    }
     #BusinessLegalStatusBindingEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 