#CityBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .Citycode{
                    width:16%;
                }    
                .CityName{
                    width: 17%;
                }
                .CityDiscription{
                    width: 16%;
                }
                .CityCountry{
                    width: 17%;
                }
                 .CityRegion{
                    width:16%;
                }    
                .CitySubRegion{
                    width: 17%;
                }
               
            }
        }
    }
     #CityEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 