#companyBinding
{
    
    table{
        thead{
            tr{
                .CompanyCodeH{
                    width: 15%;
                } 
               .CompanyNameH{
                    width: 17%;
                } 
               .CompanydesH{
                    width: 18%;
                } 
               .CompanyOrgGroupH{
                    width: 15%;
                } 
               .CompanyBSegH{
                    width: 17%;
                } 
               .CompanyPCompanyH{
                    width: 15%;
                } 

            }
        }
    }

 #CompanyEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

