#CreditLimitBinding
{
    
    table{
        thead{
            tr{
                .creditLimitSubType{
                    width: 20%;
                } 
               .creditLimitRatingType{
                    width: 20%;
                } 
               .creditLimitIsIndividual{
                    width: 10%;
                } 
               .creditLimitCreditLimit{
                    width: 20%;
                } 
               .creditLimitDes{
                    width: 30%;
                } 
              
            }
        }
    }

 #CreditLimitEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

