#DesignGradeBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .DNcode{
                    width:33%;
                }    
                .DNname{
                    width: 33%;
                }
                .DNDes{
                    width: 33%;
               }
            }
          }
    }
     #designationGradeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 