#DiscountTypeBinding
{
    
    table{
        thead{
            tr{
                .DTcode{
                    width: 33%;
                } 
               .DTname{
                    width: 33%;
                } 
               .DTDes{
                    width: 33%;
              }
            }
        }
    }

 #DiscountTypeEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

