#DiscountSubTypeBinding
{
    
    table{
        thead{
            tr{
                .DiscountSubTypeCode{
                    width: 25%;
                } 
               .DiscountSubTypeName{
                    width: 25%;
                } 
               .DiscountSubTypeDes{
                    width: 25%;
                } 
               .DiscountSubTypeDiscountType{
                    width: 25%;
                } 
            }
        }
    }

 #DiscountSubTypeEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

