#documentGroupBinding
{
    
    table{
        thead{
            tr{
                .documentGroupCode{
                    width: 33%;
                } 
               .documentGroupName{
                    width: 33%;
                } 
               .documentGroupDes{
                    width: 33%;
                } 
               
            }
        }
    }

 #documentGroupEditor{
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

