#DocumentBinding
{ 
    table{
        thead{
            tr{
                
                .documentCode{
                    width:25%;
                }    
                .documentName{
                    width: 25%;
                }
                .documentDiscription{
                    width: 25%;
                }
                .documentDocGroup{
                    width: 25%;
                }
                
            }
        }
    }
     #DocumentEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 