#employeeBinding {

    table {
        thead {
            tr {
                .code {
                    width: 11%;
                }

                .fName {
                    width: 15%;
                }

                .lName {
                    width: 15%;
                }

                .status {
                    width: 17%;
                }

                .company {
                    width: 16%;
                }

                .nationality {
                    width: 23%;
                }
            }
        }
    }

    #employeeEditor {
        margin-top: 15px;

        .addToBtn {
            float: right;
        }

        .addToBtnDiv {
            width: 100%;
            margin-bottom: 15px;
        }

        .emloyeeInnerWell {
            width: 96%;
            margin-left: 22px;
        }

        .detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}
