#EmployeeStatusBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .Empcode{
                    width:25%;
                }    
                .Empname{
                    width: 25%;
                }
                .EmpDes{
                    width: 25%;
                }
                .EmpStatus{
                    width:25%;
                }
               
            }
        }
    }
     #EmployeeStatusEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 