#tariffTypeBinding {

    table {
        thead {
            tr {
                .ttypesearchButton {
                    margin-left: 5px;
                }
            }
        }
    }
}

#fleetRootBinding {
    table {
        thead {
            tr {
                .fleetCode {
                   width:20%;
                }

                .fleetName {
                   width:20%;
                }

                .fleetOpp {
                   width:20%;
                }

                .fleetCountry {
                   width:20%;
                }

                .fleetRegion {
                   width:20%;
                }
            }
        }
    }
}

#FleetPoolEditor {
    margin-top: 15px;

    /*.detailsContainer {
        width: 100%;

        .detailsHeaderSection {
            display: inline-block;
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    }*/
}

#hireGroupBinding {
     table {
        thead {
            tr {
                .code {
                    width: 15%;
                }

                .name {
                    width: 20%;
                }

                .parentHireGroup {
                    width: 17%;
                }

                .description {
                    width: 15%;
                }

                .company {
                    width: 15%;
                }
                 .isParent {
                    width: 13%;
                }
            }
        }
    }
    #hireGroupEditor {
        margin-top: 15px;

        .addToBtn {
            float: right;
            width: 90px;
        }

        .addToBtnDiv {
            width: 100%;
            margin-bottom: 15px;
        }

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                display: inline-block;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/

        table {
            thead {
                tr {
                    .make {
                        width: 15%;
                    }

                    .model {
                        width: 20%;
                    }

                    .category {
                        width: 15%;
                    }

                    .modelYear {
                        width: 15%;
                    }

                  
                }
            }
        }
        .hgDetails{
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }
        #hireGroupUpgraded{
            width: 50%;
            .hireGroupDt{
                width: 90%;
            }
        }
    }
}
