#InsuranceTypeBinding
{ 
    table{
        thead{
            tr{
                 .InsuranceTypeImage{
                    width: 10%;
                }
                .InsuranceTypeCode{
                    width:15%;
                }    
                .InsuranceTypeName{
                    width: 33%;
                }
                .InsuranceTypeDescription{
                    width: 33%;
                }
                
            }
        }
    }
  
    #insuranceTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 