#JobTypeBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .JTcode{
                    width:33%;
                }    
                .JTname{
                    width: 33%;
                }
                .JTdes{
                    width: 33%;
                }
                
            }
        }
    }
     #JobTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 