#MaintenanceTypeGroupBinding
{ 
    table{
        thead{
            tr{
                
                .maintenanceTypeGroupCode{
                    width:33%;
                }    
                .maintenanceTypeGroupName{
                    width: 33%;
                }
                .maintenanceTypeGroupDiscription{
                    width: 33%;
                }
              
            }
        }
    }
     #MaintenanceTypeGroupEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 