#MaintenanceTypeBinding
{ 
    table{
        thead{
            tr{
                
                .maintenanceTypeCode{
                    width:25%;
                }    
                .maintenanceTypeName{
                    width: 25%;
                }
                .maintenanceTypeDiscription{
                    width: 25%;
                }
                .maintenanceTypeGroup{
                    width: 25%;
                }
                
            }
        }
    }
     #MaintenanceTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 