#MarketingChannelBinding
{ 
    table{
        thead{
            tr{
                
                .MarketingChannelCode{
                    width:33%;
                }    
                .MarketingChannelName{
                    width: 33%;
                }
                .MarketingChannelDiscription{
                    width: 33%;
                }
                
            }
        }
    }
     #MarketingChannelEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 