#NrtTypeBinding {

    table {
        thead {
            tr {
                .NrtTypeCode {
                    width: 25%;
                }

                .NrtTypeName {
                    width: 25%;
                }

                .NrtTypeDes {
                    width: 45%;
                }

                .NrtTypeVehicleStatus {
                    width: 25%;
                }
            }
        }
    }
    #NrtTypeEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}

#nRTBinding {

    table {
        thead {
            tr {
            }
        }
    }
     .txtBox {
        width: 108px;
    }

    .btnUpdate {
        float: right;
        margin-right:10px;
    }

    .chaufferTime {
        width: 28px;
    }

    .activityTextBox {
        width: 70px;
    }

    .addToBtn {
        float: right;
        margin-right: 10px;
    }
}
#nRTQueueBinding {

    table {
        thead {
            tr {
            }
        }
    }

    .txtBox {
        width: 108px;
    }
    .searchControlPadding{
        padding: 0;
        padding-left: 0;
        padding-right: 2px;
    }
    .searchDropdown{
        min-width: 150px;
    }
}