#OccupationTypeBinding
{ 
    table{
        thead{
            tr{
                
                .occupationTypeCode{
                    width:33%;
                }    
                .occupationTypeName{
                    width: 33%;
                }
                .occupationTypeDiscription{
                    width: 33%;
                }
               
            }
        }
    }
     #OccupationTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 