#OperationBinding {

 table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .code{
                    width: 20%;
                }    
                .name{
                    width: 20%;
                }
                .company{
                    width: 20%;
                }
                .department{
                    width: 20%;
                }
                .departmentType{
                    width: 20%;
                }
                
            }
        }
    }

#OperationEditor {
    margin-top: 15px;

    /*.detailsContainer {
        width: 100%;

        .detailsHeaderSection {
           
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
            display: inline-block;
        }
    }*/
}
}
