#OrgGroupBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .OrgGroupcode{
                    width:33%;
                }    
                .OrgGroupname{
                    width: 33%;
                }
                .OrgGroupDes{
                    width: 33%;
                }
                
            }
        }
    }
     #_OrgGroupEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 