#tariffTypeBinding {

    table {
        thead {
            tr {
                .ttypesearchButton {
                    margin-left: 5px;
                }

                .tariffTypeCode {
                    width: 10%;
                }

                .tariffTypeName {
                    width: 13%;
                }

                .pricingScheme {
                    width: 13%;
                }

                .operation {
                    width: 17%;
                }

                .measurementUnit {
                    width: 12%;
                }

                .from {
                    width: 7%;
                }

                .to {
                    width: 7%;
                }

                .gracePeriod {
                    width: 7%;
                }

                .effectiveDate {
                    width: 5%;
                }

                .revision {
                    width: 5%;
                }
            }
        }
    }

    #tariffTypeEditor {
        margin-top: 15px;

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
}

#tariffRateBinding {
    table {
        thead {
            tr {
                .tarrifratecode {
                    width: 15%;
                }

                .tarrifrateName {
                    width: 15%;
                }

                .tarrifrateOperation {
                    width: 20%;
                }

                .tarrifrateType {
                    width: 14%;
                }

                .tarrifrateSEdate {
                    width: 35%;
                }

                .tarrifrateEFDate {
                    width: 35%;
                }
            }
        }
    }

    #tariffRateEditor {
        margin-top: 15px;

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
        .rateFilterTool{
            margin-top:15px;
        }

        table {
            thead {
                tr {
                    .hireGroupTh {
                        width: 12%;
                    }
                    .make {
                        width: 12%;
                    }
                    .model {
                        width: 12%;
                    }
                    .category {
                        width: 12%;
                    }
                    .modelYear {
                        width: 8%;
                    }
                    .allowMileageTh {
                        width: 9%;
                    }
                    .accessMileage {
                        width: 10%;
                    }
                    .standardRate {
                        width: 8%;
                    }
                    .startDateTh {
                        width: 8%;
                    }
                    .endDateTh {
                        width: 7%;
                    }
                    .revisionNumber {
                        width: 3%;
                    }
                    .chckBox {
                        width: 3%;
                    }
                }
            }

            

            .excessMileageCharge {
                width: 100%;
            }

            .allowMileage {
                width: 100%;
            }

            .standardRt {
                width: 100%;
            }

            .startDate {
                width: 100%;
            }

            .endDate {
                width: 100%;
            }
        }
        #hgRateFilterIcon {
                margin-left: 15px;
            }
        #rateHearderFilterSection{
            margin-left:15px;
        }
    }
}

#serviceRateBinding {
    table {
        thead {
            tr {
                .code {
                    width: 18%;
                }

                .name {
                    width: 18%;
                }

                .operation {
                    width: 21%;
                }

                .tariffType {
                    width: 18%;
                }

                .startDate {
                    width: 22%;
                }
            }
        }
    }

    #serviceRateEditor {
        margin-top: 15px;



        .detailsContainer {
            width: 100%;

            .serviceRateTxtBox {
                width: 70px;
            }

            .startDateTxtBox {
                width: 90px;
            }

            table {
                thead {
                    tr {
                        .srCode {
                            width: 20%;
                        }

                        .srName {
                            width: 20%;
                        }

                        .srType {
                            width: 20%;
                        }

                        .srRate {
                            width: 10%;
                        }

                        .srStartDateTh {
                            width: 8%;
                        }

                        .srRevisionNumber {
                            width: 2%;
                        }

                        .srCheckBox {
                            width: 2%;
                        }
                    }
                }
            }
        }
    }
}

#insuranceRateBinding {
    table {
        thead {
            tr {
                .IRCode {
                    width: 18%;
                }

                .IRName {
                    width: 18%;
                }

                .IROperation {
                    width: 22%;
                }

                .IRType {
                    width: 18%;
                }

                .IRDate {
                    width: 18%;
                }
            }
        }
    }

    #insuranceRateEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;

            /*.detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }*/

            table {
                thead {
                    tr {
                        .insuranceType {
                            width: 14%;
                        }

                        .hireGroup {
                            width: 14%;
                        }

                        .make {
                            width: 14%;
                        }

                        .model {
                            width: 14%;
                        }

                        .category {
                            width: 14%;
                        }

                        .modelYear {
                            width: 10%;
                        }

                        .insuranceRateTh {
                            width: 8%;
                        }

                        .startDateTh {
                            width: 8%;
                        }

                        .revisionNumber {
                            width: 2%;
                        }

                        .chckBox {
                            width: 2%;
                        }
                    }
                }

                .insuranceRateIns {
                    width: 70px;
                }

                .startDateIns {
                    width: 90px;
                }
            }
        }
    }
}

#additionalDriverChargeBinding {
    table {
        thead {
            tr {
                .code {
                    width: 18%;
                }

                .codeName {
                    width: 18%;
                }

                .rate {
                    width: 22%;
                }

                .operation {
                    width: 18%;
                }

                .company {
                    width: 18%;
                }

                .date {
                    width: 18%;
                }
            }
        }
    }

    #additionalDriverChargeEditor {
        margin-top: 15px;

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
}

#additionalChargeBinding {

    table {
        thead {
            tr {
                .Code {
                    width: 25%;
                }

                .Name {
                    width: 25%;
                }

                .IsEditable {
                    width: 22%;
                }

                .Description {
                    width: 40%;
                }
            }
        }
    }

    #additionalChargeEditor {
        margin-top: 15px;

        .addToBtn {
            float: right;
            margin-right: 30px;
        }

        .btnAdditionalChargeUpdate {
            float: right;
            margin-right: 4px;
        }

        .additionalChargeWell {
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
}

#chaufferChargeBinding {

    table {
        thead {
            tr {
                .Code {
                    width: 10%;
                }

                .Name {
                    width: 11%;
                }

                .Description {
                    width: 12%;
                }

                .Company {
                    width: 13%;
                }

                .Operation {
                    width: 17%;
                }

                .TariffType {
                    width: 17%;
                }

                .StartDate {
                    width: 15%;
                }
            }
        }
    }

    #chaufferChargeEditor {
        margin-top: 15px;

        .addToBtn {
            float: right;
            margin-right: 30px;
        }

        .btnAdditionalChargeUpdate {
            float: right;
            margin-right: 4px;
        }

        .additionalChargeWell {
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
}

#seasonalDiscountBinding {

    table {
        thead {
            tr {
                .Code {
                    width: 8%;
                }

                .Name {
                    width: 12%;
                }

                .Company {
                    width: 14%;
                }

                .Operation {
                    width: 18%;
                }

                .TariffType {
                    width: 18%;
                }

                .StartDate {
                    width: 14%;
                }

                .EndDate {
                    width: 13%;
                }
            }
        }
    }

    #seasonalDiscountEditor {
        margin-top: 15px;

        .addToBtn {
            float: right;
            margin-right: 30px;
        }

        .btnAdditionalChargeUpdate {
            float: right;
            margin-right: 4px;
        }

        .seasinalDiscountWell {
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
}
