#RatingTypeBinding
{ 
    table{
        thead{
            tr{
                
                .ratingTypeCode{
                    width:22%;
                }    
                .ratingTypeName{
                    width: 23%;
                }
                .ratingTypeDiscription{
                    width: 24%;
                }
               
            }
        }
    }
     #ratingTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 