#ServiceItemBinding
{
    
    table{
        thead{
            tr{
                .ServiceItemImage{
                    width: 10%;
                }
                .ServiceItemCode{
                    width: 15%;
                } 
               .ServiceItemName{
                    width: 25%;
                } 
               .ServiceItemDes{
                    width: 25%;
                } 
               .ServiceItemServiceType{
                    width: 25%;
                } 
               
            }
        }
    }

 #ServiceItemEditor{ 
        
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }   
}

