#ServiceTypeBinding
{ 
    table{
        thead{
            tr{
                .ServiceTypeCode{
                    width:33%;
                }    
                .ServiceTypeName{
                    width: 33%;
                }
                .ServiceTypeDiscription{
                    width: 33%;
                }
               
            }
        }
    }
     #ServiceTypeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 