#SubRegionBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .SRcode{
                    width:25%;
                }    
                .SRname{
                    width: 25%;
                }
                .SRDes{
                    width: 25%;
                }
                .SRRegion{
                    width: 25%;
                }
            }
        }
    }
     #SubRegionEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                display: inline-block;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 