#VehicleStatusBinding
{ 
    table{
        thead{
            tr{
                
                .VehicleStatusCode{
                    width:33%;
                }    
                .VehicleStatusName{
                    width: 33%;
                }
                .VehicleStatusDiscription{
                    width: 33%;
                }
                
            }
        }
    }
     #VehicleStatusEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 