#VehicleCheckListBinding
{ 
    table{
        thead{
            tr{
                
                .VehicleCheckListcode{
                    width:25%;
                }    
                .VehicleCheckListname{
                    width: 25%;
                }
                .VehicleCheckListDes{
                    width: 25%;
                }
               .VehicleCheckListIsInterior{
                    width: 25%;
                } 
            }
        }
    }
     #VehicleCheckListEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 