#VehicleModelBinding
{ 
    table{
        thead{
            tr{
                
                .VehicleModelCode{
                    width:33%;
                }    
                .VehicleModelName{
                    width: 33%;
                }
                .VehicleModelDiscription{
                    width: 33%;
                }
                
            }
        }
    }
     #VehicleModelEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 