#VehicleMakeBinding
{ 
    table{
        thead{
            tr{
                
                .VehicleCode{
                    width:33%;
                }    
                .VehicleName{
                    width: 33%;
                }
                .VehicleDescription{
                    width: 33%;
                }
                
            }
        }
    }
  
    #VehicleMakeEditor{
        margin-top: 15px;
        /*.detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
    }
   
}                                                                     
 