#VehicleCategoryBinding
{
    
    table{
        thead{
            tr{
                .VehicleCategoryCode{
                    width: 33%;
                } 
               .VehicleCategoryName{
                    width: 33%;
                } 
               .VehicleCategoryDescription{
                    width: 33%;
              }
            }
        }
    }

 #VehicleCategoryEditor{
        margin-top: 15px;
    }   
}

