#WorkLocationBinding {

 table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .WLcode{
                    width: 15%;           
                    }
                 .WLname{
                    width: 15%;           
                    }
                   .WLCompany{
                    width: 10%;           
                    }
                    .WLCountry{
                    width: 15%;           
                    }
                     .WLregion{
                    width: 12%;           
                    }
                      .WLSubregion{
                    width: 10%;           
                    }
                        .WLCity{
                    width: 11%;           
                    }
                      .WLArea{
                    width: 12%;           
                    }
             }
    }
}

 #WorkplaceEditor {
    margin-top: 15px;

    /*.detailsContainer {
        width: 100%;

        .detailsHeaderSection {
            width: 85%;
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 10px;
        }
                    }*/

     .addToBtn {
            float: right;
        }

        .addToBtnDiv {
            width: 100%;
            margin-bottom: 15px;
        }
        
        
            #phoneType
            {
                margin-left:-40px;
            }
            #addButtonContainer{
                margin-right: 10px;
            }
            #phoneTable{
                margin: 10px;
                width: 68%;
                margin-left: 26px;
                margin-top: 28px;
            }
            #defaultCheckbox{
                height: 18px;
                margin-top: 7px;
            }
            #saveBtn{
                width:  80px;
            }
            #isDefaultHeader{
                width: 14%;
            }
    }

}