#WorkPlaceBinding {

 table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .WPcode{
                    width: 15%;           
                    }
                 .WPname{
                    width: 15%;           
                    }
                   .WPType{
                    width: 15%;           
                    }
                    .WPCompany{
                    width: 15%;           
                    }
                     .WPLocation{
                    width: 20%;           
                    }
                      .WPParent{
                    width: 16%;           
                    }
             }
    }
}
 #WorkplaceEditor {
        margin-top: 15px;

        /*.detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                display: inline-block;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }*/
        .addToBtn {
                float: right;
                width: 80px;                
        }
        .locationEditor{
            margin-left:20px;
            margin-right:20px;
        }     
    }

}